<!DOCTYPE html>
<html><body><h1>Slot Analyzer</h1><form method="POST">
<input name="name" placeholder="名稱">
<input name="no_bonus_spin" placeholder="未開轉數">
<input name="last_bonus_spin" placeholder="前一次轉數">
<input name="second_last_bonus_spin" placeholder="前兩次轉數">
<input name="today_rtp" placeholder="今日RTP">
<input name="last30_rtp" placeholder="近30日RTP">
<input name="today_bet" placeholder="今日下注">
<input name="last30_bet" placeholder="30日下注">
<input name="score" placeholder="得分">
<input name="status" placeholder="狀態">
<input name="suggestion" placeholder="建議">
<input name="recommended_bet" placeholder="推薦下注">
<button type="submit">提交</button>
</form></body></html>